{
  "name": "hubot-moxtra",
  "version": "2.1.3",
  "description": "Moxtra Adapter for Hubot",
  "main": "./src/moxtra.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Moxtra",
    "Hubot",
    "Robot",
    "Adapter"
  ],
  "author": "Moxtra Inc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "^1.0.1",
    "form-data": "^2.2.0",
    "node-fetch": "^1.5.3",
    "parent-require": "^1.0.0",
    "urlsafe-base64": "^1.0.0"
  }
}
